<!DOCTYPE html>
<html>

<head>
  <title>Circles</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script type="text/javascript" src="paper-full.js"></script>
  <!-- <script type="text/javascript" src="script.js"></script> -->
  <script type="text/paperscript" canvas="myCanvas">
    var myCircle = new Path.Circle(new Point(300, 70), 50);
    myCircle.fillColor = 'red';

    var myCircle2 = new Path.Circle(new Point(400, 200), 70);
    myCircle2.fillColor = 'green';
  </script>
</head>

<body>

  <canvas id="myCanvas" resize></canvas>
</body>

</html>